
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:mariadb://SERVER_ADDRESS:3306/DB_NAME
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop