<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Booklist</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Edit book</h1>
	<div>
		<form th:object="${book}"
				th:action="@{../save}"
				action="#" 
				method="post">
			<input type="hidden" th:field="*{id}" class="form-control"/>
		  	<label for="title">Title</label>
			<input type="text" id="title" th:field="*{title}" />
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="author">Author</label>
			<input type="text" id="author" th:field="*{author}" />
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="email">ISBN</label>
			<input type="text" th:field="*{isbn}" />
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="year">Year</label>
			<input type="number" th:field="*{year}" />
			<div style="clear: both; display: block; height: 10px;"></div>
			<label for="price">Price</label>
			<input type="number" th:field="*{price}" />
			
			<div style="clear: both; display: block; height: 10px;"></div>
			
			<label for="catelist">Category</label>
			<select id=
				"catelist" 
				th:field="*{category}" class="form-control">
			<option th:each="category: ${categories}"
			th:value="${category.categoryid}"
			th:text="${category.name}"></option>
			</select>
			<input type="submit" value="Update book"></input>
		</form>
	</div>
</body>
</html>